{
  "name": "qarbi-protocol",
  "version": "1.0.0",
  "description": "Reality-first AI agent and Conway prototype with testnet production-readiness gates",
  "type": "module",
  "author": {"name":"Martin Luther","email":"martinlutherupa1@gmail.com","url":"https://github.com/elon00"},
  "repository":{"type":"git","url":"https://github.com/elon00/QARBI.git"},
  "bugs":{"url":"https://github.com/elon00/QARBI/issues"},
  "homepage":"https://github.com/elon00/QARBI#readme",
  "license":"MIT",
  "keywords":["arbitrum","arbitrum-stylus","ai-agents","conway-game-of-life","post-quantum-cryptography","ml-dsa","web4","gemini-ai","blockchain","smart-contracts"],
  "scripts": {
    "dev":"tsx server.ts",
    "build":"vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start":"node dist/server.cjs",
    "clean":"rm -rf dist server.js",
    "typecheck":"tsc --noEmit",
    "lint":"tsc --noEmit",
    "contracts:compile":"node scripts/compile.js",
    "production:guard":"node scripts/production-guard.cjs",
    "release:gate":"node scripts/release-gate.cjs",
    "oneclick":"node scripts/one-click.cjs",
    "oneclick:release":"node scripts/one-click.cjs release",
    "doctor":"node scripts/one-click.cjs",
    "deploy:testnet":"npm run contracts:compile && node scripts/deploy.js",
    "verify:testnet":"node scripts/verify-testnet-deployment.js",
    "testnet:ready":"npm run oneclick && npm run verify:testnet",
    "stylus:test":"cargo test --manifest-path crates/conway-stylus/Cargo.toml",
    "test":"npm run pqc:real && npm run security:taskmarket && npm run contracts:compile && npm run stylus:test && npm run typecheck && npm run build && node scripts/test-noop.mjs",
    "pqc:gate":"node scripts/pqc-truthfulness-gate.js",
    "security:taskmarket":"node scripts/taskmarket-security-gate.js",
    "pqc:provider-gate":"node scripts/pqc-provider-gate.js",
    "pqc:boundary":"node scripts/pqc-boundary-gate.js",
    "pqc:smoke":"tsx scripts/ml-dsa65-smoke.mjs",
    "pqc:real":"npm run pqc:provider-gate && npm run pqc:boundary && npm run pqc:gate && npm run pqc:smoke",
    "magic:fix":"node scripts/magic-fix.mjs",
    "preflight":"node scripts/preflight.mjs",
    "requirement:check":"node scripts/requirement-check.mjs",
    "reality:report":"node scripts/reality-report.mjs",
    "qmoosa:finish":"node scripts/qmoosa-master-finish.mjs",
    "deploy:state":"node scripts/deploy-state.mjs",
    "finish:all":"npm run qmoosa:finish",
    "finish:all:check":"npm run preflight && npm run finish:all"
  },
  "dependencies":{"@google/genai":"^2.4.0","@tailwindcss/vite":"^4.1.14","@vitejs/plugin-react":"^5.0.4","dotenv":"^17.2.3","ethers":"^6.17.0","lucide-react":"^0.546.0","motion":"^12.23.24","react":"^19.0.1","react-dom":"^19.0.1","express":"^4.21.2","solc":"^0.8.24","vite":"^6.2.3","@noble/post-quantum":"0.7.1"},
  "devDependencies":{"@types/express":"^4.17.21","@types/node":"^22.14.0","autoprefixer":"^10.4.21","tailwindcss":"^4.1.14","esbuild":"^0.25.0","typescript":"~5.8.2","tsx":"^4.21.0"}
}
